AUTH_QUERY_HOST_PORT=8083
AUTH_QUERY_CONTAINER_PORT=8083
AUTH_QUERY_SERVICE_VOLUMES=/auth-query-service/data
AUTH_QUERY_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8083
SERVER_CONTEXT_PATH=/auth/query/api
APPLICATION_NAME=2f9cd22b217c655c48e732727a91aa7802e65697a4f784095b33229f687e309a
MONGODB_URI=mongodb://host.docker.internal:27018/AuthQueryService
MONGODB_DATABASE=AuthQueryService
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000
JWT_TOKEN_GENERATION=https://keycloak-habolabu-nguyentrungkien01.cloud.okteto.net/auth/realms/Habolabu/protocol/openid-connect/token
JWT_TOKEN_REFRESH=https://keycloak-habolabu-nguyentrungkien01.cloud.okteto.net/auth/realms/Habolabu/protocol/openid-connect/token
JWT_CLIENT_ID=habolabu-back-end-service
JWT_CLIENT_SECRET=Lo4PmPoTWYMT6BmzF1f2ir6dlkJ9RiTq
JWT_GRANT_TYPE_GENERATE=password
JWT_GRANT_TYPE_REFRESH=refresh_token
JWT_AUDIENCE=account
JWT_AUTHORIZED_PARTIES=habolabu-back-end-service
JWT_ISSUER=https://keycloak-habolabu-nguyentrungkien01.cloud.okteto.net/auth/realms/Habolabu